<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.0.final using JasperReports Library version 6.3.0  -->
<!-- 2017-06-14T12:01:54 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="conteo" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ba132430-90dc-4312-acb7-c7023c1005e1">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="VIMA"/>
	<property name="ireport.jasperserver.url" value="http://vima.moda:8050/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.reportUnit" value="/Vima/conteo"/>
	<property name="ireport.jasperserver.report.resource" value="/Vima/conteo_files/main_jrxml"/>
	<parameter name="almacen" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="categoria" class="java.lang.String"/>
	<queryString>
		<![CDATA[select a.*,b.descripcion 
from productos_almacenes a,productos b 
where a.id_producto_id=b.id_producto
order by id_producto_id]]>
	</queryString>
	<field name="id_lote" class="java.lang.Integer"/>
	<field name="talla" class="java.lang.String"/>
	<field name="nombre_color" class="java.lang.String"/>
	<field name="color" class="java.lang.String"/>
	<field name="existencia" class="java.lang.Integer"/>
	<field name="contado" class="java.math.BigDecimal"/>
	<field name="antes" class="java.math.BigDecimal"/>
	<field name="despues" class="java.math.BigDecimal"/>
	<field name="precio_venta" class="java.math.BigDecimal"/>
	<field name="publicado" class="java.lang.Boolean"/>
	<field name="id_almacen_id" class="java.lang.Integer"/>
	<field name="id_producto_id" class="java.lang.Integer"/>
	<field name="descripcion" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="81" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="48" width="550" height="9" backcolor="#000000" uuid="81034307-64c6-405d-a2fc-76105f1d34f1">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="330" y="20" width="214" height="28" uuid="ad191c84-3a16-4b50-abd5-a3d2fbb59547"/>
				<textElement textAlignment="Center">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[Listing for Inventory]]></text>
			</staticText>
			<image>
				<reportElement x="10" y="10" width="120" height="40" uuid="95922062-2c40-404a-bec9-e9ebf7f8e88c"/>
				<imageExpression><![CDATA["repo:/logo"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="70" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="2" y="7" width="548" height="21" backcolor="#FCFCAE" uuid="6f35d456-ac5e-44d5-921d-44add2f800ff"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Inventory Products]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="35" width="57" height="21" uuid="4ade826d-b595-40e8-a2f9-7a2f8f8b3cc9"/>
				<textElement textAlignment="Justified">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Store:]]></text>
			</staticText>
			<textField>
				<reportElement x="98" y="35" width="170" height="21" uuid="7a801102-fe31-40c8-b6dd-b0b37cf41577"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{almacen}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="279" y="35" width="57" height="21" uuid="cabfd421-bd95-4dda-a503-df9a6287346f"/>
				<textElement textAlignment="Justified">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Category:]]></text>
			</staticText>
			<textField>
				<reportElement x="348" y="35" width="170" height="21" uuid="ed5678f1-80f9-49df-b734-001dbc82a322"/>
				<textFieldExpression><![CDATA[$P{categoria}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="34" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="10" width="59" height="20" uuid="e47a4477-009f-421d-9acd-17b5ea4a7239"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Cod.]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="10" width="160" height="20" uuid="bc1de7fa-bb35-4a37-8b71-09433d180ca0"/>
				<textElement textAlignment="Justified">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Product]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="9" width="69" height="21" uuid="11ca593c-88f6-42f5-9b1b-54a4bb6d81a1"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Stock]]></text>
			</staticText>
			<staticText>
				<reportElement x="225" y="10" width="55" height="20" uuid="56e0b0a1-608f-402d-879e-17e068e4d4ce"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Size]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="10" width="90" height="20" uuid="6991ff55-9878-432c-81c3-62ddced20108"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Color]]></text>
			</staticText>
			<staticText>
				<reportElement x="470" y="10" width="69" height="21" uuid="64e07172-5961-4788-b0f5-f46972da3e34"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Count]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="0" y="2" width="60" height="23" uuid="40c5a3d8-29f2-4898-ad96-3e41e15aef41"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id_producto_id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="60" y="2" width="160" height="23" uuid="64d90adc-230f-48b6-9243-2bcbc65d9238"/>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="225" y="2" width="55" height="23" uuid="ac167cee-b278-4509-81a5-423d4c337277"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{talla}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="290" y="2" width="90" height="23" uuid="0604f226-ec71-4d1a-8a76-42ab027718b6"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre_color}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="1" width="69" height="24" uuid="578d32bd-9b2b-4974-99f2-cf44ef296265"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{existencia}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="470" y="2" width="69" height="23" uuid="9d0da3dc-e921-4f8e-823a-e0311ad7b57d"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[__________]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="42" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="20" width="550" height="9" backcolor="#000000" uuid="cfd2e80a-b058-4c0d-8661-ab5d30776f36">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
		</band>
	</pageFooter>
</jasperReport>
